mapk@3:  0.2589703588143526
mapk@5:  0.2589703588143526
all_right_cnt rate:  0.5865388455538221
label_dict:  {'[]': 165, '[0, 5]': 12, '[0, 4, 2]': 3, '[4]': 5, '[5, 7, 8]': 8, '[7, 0]': 4, '[5]': 20, '[7, 6]': 3, '[1]': 12, '[5, 0, 8]': 5, '[7, 8, 6]': 7, '[0, 3, 2]': 8, '[3]': 23, '[8, 7, 5]': 4, '[8, 1, 7]': 1, '[8, 4]': 1, '[2, 3]': 5, '[6]': 11, '[0, 1, 3]': 2, '[2, 3, 8]': 2, '[8]': 16, '[2, 4, 1]': 2, '[4, 2, 1]': 1, '[5, 0]': 10, '[1, 8]': 1, '[7, 5, 8]': 5, '[7]': 15, '[5, 7]': 4, '[8, 2, 0]': 1, '[3, 5, 8]': 1, '[0]': 14, '[3, 1, 2]': 2, '[7, 3]': 2, '[3, 4, 2]': 3, '[8, 2, 5]': 1, '[3, 4, 0]': 1, '[3, 8]': 2, '[2]': 17, '[0, 2]': 1, '[7, 8, 3]': 1, '[1, 7]': 2, '[0, 8, 7]': 3, '[3, 0]': 6, '[5, 8, 0]': 3, '[3, 7]': 1, '[8, 3]': 1, '[8, 5, 6]': 1, '[5, 8]': 3, '[8, 5, 7]': 3, '[8, 7]': 7, '[2, 8, 3]': 1, '[5, 8, 7]': 7, '[5, 8, 6]': 2, '[4, 1, 2]': 1, '[7, 8, 2]': 2, '[8, 5, 3]': 1, '[5, 3, 2]': 2, '[7, 8]': 4, '[3, 4, 7]': 1, '[6, 7]': 3, '[5, 2]': 2, '[0, 3, 7]': 3, '[1, 3]': 1, '[1, 0, 6]': 2, '[6, 1]': 4, '[6, 7, 5]': 1, '[0, 7]': 2, '[3, 2]': 2, '[4, 3, 1]': 1, '[2, 4, 3]': 2, '[2, 1, 6]': 1, '[0, 8, 5]': 1, '[3, 4, 6]': 1, '[4, 3, 0]': 3, '[2, 3, 0]': 2, '[2, 7, 5]': 1, '[2, 0]': 3, '[8, 5]': 4, '[7, 4, 1]': 1, '[8, 5, 2]': 3, '[3, 2, 4]': 3, '[0, 5, 8]': 9, '[5, 8, 3]': 1, '[3, 6]': 2, '[6, 1, 0]': 1, '[0, 5, 3]': 3, '[8, 7, 2]': 1, '[2, 1, 0]': 2, '[5, 0, 3]': 1, '[0, 5, 7]': 1, '[7, 0, 5]': 1, '[4, 3, 2]': 2, '[1, 2]': 1, '[2, 3, 1]': 2, '[0, 7, 8]': 3, '[8, 2, 3]': 1, '[6, 3, 2]': 1, '[0, 5, 2]': 1, '[7, 4, 3]': 1, '[1, 6]': 3, '[6, 8, 7]': 2, '[3, 0, 2]': 3, '[2, 7, 8]': 1, '[3, 2, 0]': 1, '[3, 4, 1]': 2, '[2, 8]': 1, '[6, 2, 1]': 1, '[6, 8]': 1, '[0, 6, 5]': 2, '[7, 6, 5]': 2, '[5, 6]': 2, '[1, 2, 4]': 2, '[5, 0, 1]': 3, '[7, 1, 2]': 1, '[0, 5, 6]': 1, '[7, 2, 3]': 1, '[3, 1, 0]': 1, '[1, 2, 3]': 2, '[7, 8, 5]': 3, '[1, 0]': 1, '[0, 7, 6]': 1, '[8, 7, 3]': 2, '[6, 0, 1]': 1, '[0, 3, 1]': 3, '[5, 2, 3]': 3, '[0, 2, 4]': 2, '[5, 1]': 1, '[0, 1, 8]': 1, '[8, 2]': 1, '[7, 5]': 1, '[0, 1]': 1, '[0, 5, 1]': 1, '[6, 7, 2]': 1, '[0, 3, 4]': 3, '[8, 3, 2]': 1, '[5, 6, 0]': 1, '[3, 4, 8]': 1, '[6, 7, 1]': 1, '[5, 0, 7]': 2, '[6, 3, 0]': 1, '[5, 6, 8]': 1, '[0, 2, 7]': 1, '[7, 6, 8]': 1, '[3, 2, 7]': 1, '[3, 8, 5]': 1, '[5, 3, 4]': 1, '[7, 8, 4]': 1, '[3, 4]': 1, '[0, 8]': 1, '[0, 2, 3]': 4, '[7, 5, 6]': 3, '[2, 1, 4]': 1, '[5, 0, 2]': 3, '[7, 2, 4]': 1, '[5, 6, 7]': 1, '[3, 2, 8]': 1, '[0, 2, 6]': 1, '[8, 7, 0]': 1, '[4, 1]': 1, '[3, 0, 5]': 2, '[4, 6, 2]': 1, '[8, 1]': 1, '[8, 6, 7]': 3, '[2, 0, 3]': 1, '[0, 2, 8]': 2, '[1, 5, 0]': 1, '[4, 2]': 1, '[0, 3, 5]': 1, '[4, 1, 7]': 1, '[3, 0, 4]': 1, '[8, 5, 4]': 1, '[8, 0, 5]': 1, '[5, 8, 2]': 1}
pred_dict:  {'[]': 604, '[2]': 16, '[7, 8]': 2, '[5]': 1, '[7]': 7, '[7, 8, 0]': 2, '[7, 5, 8]': 1, '[8, 5]': 1, '[6]': 2, '[8]': 3, '[3]': 1, '[7, 6, 8]': 1}
cls_cor {'[]': 158, '[7]': 1}
sig_cor:  {'8': 5, '7': 3, '2': 2, '5': 1}
sig_label:  {'0': 160, '5': 160, '2': 122, '4': 53, '8': 147, '7': 134, '6': 71, '1': 70, '3': 135}
sig_pred:  {'2': 16, '8': 10, '7': 13, '5': 3, '0': 2, '6': 3, '3': 1}
top 1 cor:  163
top 1 label:  {0: 165, 1: 91, 5: 17, 6: 87, 8: 60, 2: 28, 4: 63, 9: 57, 3: 44, 7: 29}
top 1 pred:  {0: 604, 3: 16, 8: 13, 6: 1, 9: 4, 7: 2, 4: 1}
top 1 cor lable:  {0: 158, 8: 2, 3: 1, 9: 2}
lab_cor : 160
gt_label : 9
lt_label : 465
MSE_loss:  0.14144770579732222
Kendall's tau:  0.5808666409230677
right_label_all:  tensor(0.8527) tensor(4424)
top1 提升率:  tensor(0.1696)
pred_error_sample 0.0452418096723869
top1 margin acc:  0.6393759750390016
ndgc:  tensor(0.7136)
